QDRANT_PORT=6333
QDRANT_HOST=d99ee636-7d01-44db-bfdd-ab87d27dd622.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=hHqlgSKvpISjVI6gDL_5gYkQoi2h0Zu65xbPOveqB4ZG4VXDVT8jBA
OPENAI_API_KEY=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